@media screen and (max-width:2100px) {
  .section-2{
      .container{
        max-width: 1600px;
      }
  }
}


@media screen and (max-width:1990px) {


  header{
    .navbarr{
      .buttons{
        margin: 0;
      }
    }
  }
  
}

@media screen  and (max-width: 1900px){
    header{
        .navbarr{
          .nav{
            .na{
            .input{
                width: 350px;
            }
          }
          }
          .buttons{
            margin: 24px 0 24px 130px;
          }
        }
    }
}


@media screen and (max-width: 1700px){
    header{
        .navbarr{
            .nav{
              .na{
            .input{
                margin: 24px -10px 24px 15px;
            }
          }
        }
        }
    }
}

@media screen and (max-width: 1550px){
    header{
        .navbarr{
            .buttons{
                margin: 24px 10px 24px 20px;
            }
        }
    }
}
@media screen and (max-width: 1495px) {
    .section-2{

        .row{
          .baner{
            margin-left: 200px;
          }
        }
      .baners{
        display: none;
      }

      

      .cards{
        margin-right: 0;
      }
    }

    .row{
    .card-books{
      display: flex;
      flex-direction: column;
      margin-left: 0;

      .card-book{
        margin-top: 2rem;
      }
    }
  }
}


@media screen and (max-width: 1450px) {
  .section-2{
    .row{
    .baner{
      .cards{
        .carde{
          img{
            width: 100px;
            height: 100px;
          }
          p{
            font-size: 12px;
          }
          h6{
            font-size: 14px;
          }
        }

      }
    }
  }
  }
    .hamburger-menu {
        width: 3rem;
        height: 3rem;
        position: fixed;
        top: 1rem;
        right: 5rem;
        z-index: 500;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        cursor: pointer;
        transition: right 0.7s;
        margin: 20px 0;
      }
      
      .line {
        width: 100%;
        height: 0.1rem;
        background-color: rgb(150, 106, 106);
        box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
      }
      .menu .line {
        background-color: rgba(153, 87, 87, 0.8);
      }
      .menu .line-1 {
        transform: rotate(45deg) translate(0.3rem, 0.8rem);
      }
      .menu .line-2 {
        opacity: 0;
        visibility: hidden;
      }
      .menu .line-3 {
        transform: rotate(-45deg) translate(0.3rem, -0.8rem);
      }


      .na{
        width: 100%;
        height: 100%;
        position: fixed;
        top: -120rem;
        right: -120rem;
        background-color: rgb(223, 204, 204);
        transition: top 0.5s;
        display: flex;
        flex-direction: column;
        z-index: 2;
        transition: all 2s;
      }
      .menu .na{
        top: 0;
        right: 0;
        transition: all 2s;
      }

      .navbarr{
        display: flex;
        align-items: center;
        justify-content: space-around;
      }


      .section-1{
        .shopka-menyus{
          flex-wrap: wrap;
          text-align: center;
          align-items: center;
          justify-content: center;

          .shopka-menyu{
            margin-bottom: 2rem;
          }
        }
      }
}

@media screen and (max-width:1300px)   {
    .section-2{
      .row{
        .baner{
          .cards{
            .carde{
              margin-left: 2rem;
              max-width: 30%;
            }
          }
        }
      }
    }
}
@media screen and (max-width:1232px) {
  .section-2{
    .row{
      .baner{
        .link-menu{
          h3{
            font-size: 12px;
          }
          a{
            font-size: 10px;
          }
        }
      }
    }
  }
}

@media screen and (max-width:1200px) {
  .section-2{
    .row{
      .baner{
        .cards{
          .carde{
            margin-left: 10rem;
            max-width: 35%;
            
          }
        }
      }
    }
  }
}

@media screen and (max-width:1050px ) {
  .section-2{
    .row{
      .baner{
        margin: 0;
        margin-left: 120px;
        .cards{
          .carde{
            margin-left: 8rem;
            background: none;
            }

          }
        }
      }
    }
  }


@media screen and (max-width: 991px){
  .section-2{
    .row{
      .baner{
        background: none;
        box-shadow: none;
        border-radius: none;


        .buttons{
          justify-content: flex-start;
          display: none;
        }
      }
    }
  }
  
  }


@media screen and (max-width: 980px){
.buttons{
  img{
    margin-right: 2rem;
  }

  .section-2{
    .row{
      .baner{
        margin: 0;

        .cards{
          .carde{
            max-width: 50%;
          }
        }

        
      }
    }
  }
}


}


@media screen and (max-width: 950px){
      .buttons{
        background-color: rgb(223, 204, 204);
        top: -120rem;
        position: fixed;
        right: -120rem;
        display: flex;
        transition: all 2s;
        z-index: 3;
        flex-direction: column;
        .btn1{
          margin-bottom: 5rem;
        }
        img{
          margin-top: 5rem;
        }
      }

      .menu .buttons{
        right:70rem ;
        top: 40%;
        transition: all 2s;
      }
      .navbarr{
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
}



@media screen and (max-width: 850px){
  .section-2{
    .row{
      .baner{
        margin: 0;

        .cards{
          .carde{
            max-width: 50%;
            margin-left: 20rem;
          }
        }
        .buttons{
          display: none;
        }
      }


    }
  }


  header{
    .navbarr{
        .buttons{
          margin: 100px 200px 0 0;
          display: none;
        }
    }
  }
  }


  @media screen and (max-width:500px) {
      .section-2{
        .row{
          .baner{
            .link-menu{
              flex-direction: column;
              display: none;
              .link{
                margin-top: 2rem;
              }
            }
          }
        }
      }
  }